@import compass/css3

html
  font-size: 18px
  font-family: 'Noto Sans', 'Noto Sans T Chinese', '微軟正黑體', sans-serif
  color: #333
  background-color: #d0d0d0
  @media screen and (max-width: 1024px)
    font-size: 16px
  @media screen and (max-width: 480px)
    font-size: 14px

html, body, div, nav, section, article, header, footer, h1, h2, h3, h4
  margin: 0
  padding: 0
  line-height: 1em
  +box-sizing(border-box)

p
  line-height: 1.5em

a, a:link
  text-decoration: none
  color: inherit

// for semantic ui

.ui.menu
  margin: 0

.ui.label.white
  background: none

// custom semantic classes

.ui.yellow.label
  background-color: #f0ad4e!important

.ui.purple.label
  background-color: #9B96F7!important

.ui.pink.label
  background-color: #F3A8AA!important

.ui.deep-blue.label
  background-color: #006dcc!important

.ui.deep-green.label
  background-color: #5bb75b!important

.ui.deep-purple.label
  background-color: #564F8A!important

.no.margin
  margin: 0

.float.right
  float: right

.align.right
  text-align: right

.one.line.height
  line-height: 1em

.two.line.height
  line-height: 2em

.indent
  margin-left: 2rem

.hidden, .shy
  display: none

.inline.block
  display: inline-block

.desktop.only
  @media screen and (max-width: 1024px)
    display: none!important

.mobile.only
  @media screen and (min-width: 1025px)
    display: none!important
  @media screen and (max-width: 1024px)
    display: ""

.tablet.only
  @media screen and (min-width: 1025px)
    display: none!important
  @media screen and (max-width: 1024px)
    display: ""
  @media screen and (min-width: 641px)
    display: ""
  @media screen and (max-width: 640px)
    display: none!important

.phone.only
  @media screen and (min-width: 641px)
    display: none!important
  @media screen and (max-width: 640px)
    display: ""

.tiny.only
  @media screen and (min-width: 481px)
    display: none!important

// for jquery ui sortable
.placeholder
  border: 1px rgba(#000,0.3) dashed
  height: 3rem

// layout

#sidebar
  width: 20rem
  height: 100%
  position: absolute
  z-index: 1
  top: 0
  bottom: 0
  overflow-y: auto
  overflow-x: hidden
  +background(linear-gradient(left, #e0e0e0, #d0d0d0))
  +transition-duration(0.5s)
  +transition-timing-function(ease)

  @media screen and (max-width: 1024px)
    width: 100%
    height: 2.75rem
    overflow: visible

  @media screen and (min-width: 1025px)
    &.desktop-expanded-layout
      left: 0
    &.desktop-collapsed-layout
      left: -17rem

  #toc
    &>.ui.menu
      border-top: 2px rgba(#000,0.5) solid
    @media screen and (max-width: 1024px)
      display: none
      .accordion
        width: 100%

  #toc, #topbar
    &>.ui.menu
      +box-shadow(0 0 0.25rem rgba(#000,0.25))

  #topbar>.ui.menu
    z-index: 2

  #topbar
    .title.item
      font-weight: 700
      width: 12rem
      @media screen and (max-width: 1024px)
        width: auto
    .submit.segment
      background: none
      @media screen and (max-width: 1024px)
        background: #fff

  #nav>.ui.menu
    background-color: rgba(#fff,0)

  #nav, #topbar
    &>.menu
      &>.dropdown.about .menu
        width: 14rem
      &>.dropdown.shortcuts, &>.dropdown.history
        .menu
          width: 14rem
      &>.edit.table, &>.refresh.table
        @media screen and (max-width: 480px)
          display: none!important
    .dropdown .menu
      .item
        i.icon
          float: right
          margin-right: 0
    .zoom
      @media screen and (max-width: 640px)
        display: none
      .menu
        @media screen and (max-width: 1024px)
          right: 0
          left: auto
    .meta
      &>.menu
        right: 0
        left: auto
        width: 6rem
        &>.item>.menu
          right: 100%
          left: auto!important
          width: 14rem

#wrapper
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  +transition-duration(0.5s)
  +transition-timing-function(ease)

  @media screen and (max-width: 1024px)
    padding-top: 2.75rem
    padding-left: 0
    height: auto

  @media screen and (min-width: 1025px)
    &.desktop-expanded-layout
      padding-left: 20rem
    &.desktop-collapsed-layout
      padding-left: 3rem

  .frame
    position: relative
    width: 100%
    height: 100%
    left: 0
    top: 0
    bottom: 0
    right: 0

  #iframe
    +box-shadow(0 0 0.5rem rgba(#000,0.5))
    width: 100%
    height: 100%
    margin: 0 0 -5px 0
    border: 0
    position: relative
    z-index: 3
    background-color: #f9f9f9
    @media screen and (max-width: 1024px)
      z-index: 0

  // zoom iframe content

  .normal.size
    &.frame
      width: 100%
      height: 100%
    &#iframe
      -ms-zoom: 1
      -moz-transform: scale(1)
      -o-transform: scale(1)
      -webkit-transform: scale(1)
      -moz-transform-origin: 0 0
      -o-transform-origin: 0 0
      -webkit-transform-origin: 0 0

  .large.size
    &.frame
      width: 76%
      height: 76%
    &#iframe
      -ms-zoom: 1.3
      -moz-transform: scale(1.3)
      -o-transform: scale(1.3)
      -webkit-transform: scale(1.3)
      -moz-transform-origin: 0 0
      -o-transform-origin: 0 0
      -webkit-transform-origin: 0 0

  .larger.size
    &.frame
      width: 66%
      height: 66%
    &#iframe
      -ms-zoom: 1.5
      -moz-transform: scale(1.5)
      -o-transform: scale(1.5)
      -webkit-transform: scale(1.5)
      -moz-transform-origin: 0 0
      -o-transform-origin: 0 0
      -webkit-transform-origin: 0 0

#sidebar
  .ui.accordion>.content
    padding: 0
